<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userImage"
            type="test.dmdfchina.com.mvvmdemo2.UserInfoBean"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="80dp">
       <ImageView
           android:layout_width="113dp"
           android:layout_height="80dp"
           android:src="@mipmap/ic_launcher"
           app:image="@{userImage.imgUrl}"
           android:onClick="@{userImage.getItemListener}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:text="@{userImage.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(userImage.age)}"/>

    </LinearLayout>
</layout>

